<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Task Tracker</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Mina uppgifter</h1>

    
    <input id="task-input" type="text" placeholder="Skriv en uppgift">

<select id="priority-input">
  <option value="Låg">Low</option>
  <option value="Medium">Medium</option>
  <option value="Hög">High</option>
</select>

<button id="add-button">Lägga till</button>

  <div id="app"></div>

    <script type="module" src="./dist/main.js"></script>



</body>
</html>

